# server port
PORT=3000

# database connection mongodb
MONGODB_URI=mongodb://localhost:27017/dice-game-db

# database connection mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_DBNAME=dice-game-db

# authentication JWT
USERNAME=admin
PASSWORD=12345
SECRET=supersecret